C:\Users\juan_\Desktop\Exercise Files\Ch1\01_07\start\bin\Debug\netcoreapp2.1\01_07.deps.json
C:\Users\juan_\Desktop\Exercise Files\Ch1\01_07\start\bin\Debug\netcoreapp2.1\01_07.runtimeconfig.json
C:\Users\juan_\Desktop\Exercise Files\Ch1\01_07\start\bin\Debug\netcoreapp2.1\01_07.runtimeconfig.dev.json
C:\Users\juan_\Desktop\Exercise Files\Ch1\01_07\start\bin\Debug\netcoreapp2.1\01_07.dll
C:\Users\juan_\Desktop\Exercise Files\Ch1\01_07\start\bin\Debug\netcoreapp2.1\01_07.pdb
C:\Users\juan_\Desktop\Exercise Files\Ch1\01_07\start\obj\Debug\netcoreapp2.1\01_07.csproj.AssemblyReference.cache
C:\Users\juan_\Desktop\Exercise Files\Ch1\01_07\start\obj\Debug\netcoreapp2.1\01_07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\juan_\Desktop\Exercise Files\Ch1\01_07\start\obj\Debug\netcoreapp2.1\01_07.AssemblyInfoInputs.cache
C:\Users\juan_\Desktop\Exercise Files\Ch1\01_07\start\obj\Debug\netcoreapp2.1\01_07.AssemblyInfo.cs
C:\Users\juan_\Desktop\Exercise Files\Ch1\01_07\start\obj\Debug\netcoreapp2.1\01_07.csproj.CoreCompileInputs.cache
C:\Users\juan_\Desktop\Exercise Files\Ch1\01_07\start\obj\Debug\netcoreapp2.1\01_07.dll
C:\Users\juan_\Desktop\Exercise Files\Ch1\01_07\start\obj\Debug\netcoreapp2.1\01_07.pdb
C:\Users\juan_\Desktop\Exercise Files\Ch1\01_07\start\obj\Debug\netcoreapp2.1\01_07.genruntimeconfig.cache
