C:\Users\juan_\Documents\4.pArea\C#\C#.UTN\Aplicacion03.1\bin\Debug\net5.0\Aplicacion03.1.exe
C:\Users\juan_\Documents\4.pArea\C#\C#.UTN\Aplicacion03.1\bin\Debug\net5.0\Aplicacion03.1.deps.json
C:\Users\juan_\Documents\4.pArea\C#\C#.UTN\Aplicacion03.1\bin\Debug\net5.0\Aplicacion03.1.runtimeconfig.json
C:\Users\juan_\Documents\4.pArea\C#\C#.UTN\Aplicacion03.1\bin\Debug\net5.0\Aplicacion03.1.runtimeconfig.dev.json
C:\Users\juan_\Documents\4.pArea\C#\C#.UTN\Aplicacion03.1\bin\Debug\net5.0\Aplicacion03.1.dll
C:\Users\juan_\Documents\4.pArea\C#\C#.UTN\Aplicacion03.1\bin\Debug\net5.0\Aplicacion03.1.pdb
C:\Users\juan_\Documents\4.pArea\C#\C#.UTN\Aplicacion03.1\obj\Debug\net5.0\Aplicacion03.1.csproj.AssemblyReference.cache
C:\Users\juan_\Documents\4.pArea\C#\C#.UTN\Aplicacion03.1\obj\Debug\net5.0\Aplicacion03.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\juan_\Documents\4.pArea\C#\C#.UTN\Aplicacion03.1\obj\Debug\net5.0\Aplicacion03.1.AssemblyInfoInputs.cache
C:\Users\juan_\Documents\4.pArea\C#\C#.UTN\Aplicacion03.1\obj\Debug\net5.0\Aplicacion03.1.AssemblyInfo.cs
C:\Users\juan_\Documents\4.pArea\C#\C#.UTN\Aplicacion03.1\obj\Debug\net5.0\Aplicacion03.1.csproj.CoreCompileInputs.cache
C:\Users\juan_\Documents\4.pArea\C#\C#.UTN\Aplicacion03.1\obj\Debug\net5.0\Aplicacion03.1.dll
C:\Users\juan_\Documents\4.pArea\C#\C#.UTN\Aplicacion03.1\obj\Debug\net5.0\refint\Aplicacion03.1.dll
C:\Users\juan_\Documents\4.pArea\C#\C#.UTN\Aplicacion03.1\obj\Debug\net5.0\Aplicacion03.1.pdb
C:\Users\juan_\Documents\4.pArea\C#\C#.UTN\Aplicacion03.1\obj\Debug\net5.0\Aplicacion03.1.genruntimeconfig.cache
C:\Users\juan_\Documents\4.pArea\C#\C#.UTN\Aplicacion03.1\obj\Debug\net5.0\ref\Aplicacion03.1.dll
C:\Users\juan_\Documents\GitHub\CSharp\C#.UTN\Aplicacion03.1\bin\Debug\net5.0\Aplicacion03.1.exe
C:\Users\juan_\Documents\GitHub\CSharp\C#.UTN\Aplicacion03.1\bin\Debug\net5.0\Aplicacion03.1.deps.json
C:\Users\juan_\Documents\GitHub\CSharp\C#.UTN\Aplicacion03.1\bin\Debug\net5.0\Aplicacion03.1.runtimeconfig.json
C:\Users\juan_\Documents\GitHub\CSharp\C#.UTN\Aplicacion03.1\bin\Debug\net5.0\Aplicacion03.1.runtimeconfig.dev.json
C:\Users\juan_\Documents\GitHub\CSharp\C#.UTN\Aplicacion03.1\bin\Debug\net5.0\Aplicacion03.1.dll
C:\Users\juan_\Documents\GitHub\CSharp\C#.UTN\Aplicacion03.1\bin\Debug\net5.0\Aplicacion03.1.pdb
C:\Users\juan_\Documents\GitHub\CSharp\C#.UTN\Aplicacion03.1\obj\Debug\net5.0\Aplicacion03.1.csproj.AssemblyReference.cache
C:\Users\juan_\Documents\GitHub\CSharp\C#.UTN\Aplicacion03.1\obj\Debug\net5.0\Aplicacion03.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\juan_\Documents\GitHub\CSharp\C#.UTN\Aplicacion03.1\obj\Debug\net5.0\Aplicacion03.1.AssemblyInfoInputs.cache
C:\Users\juan_\Documents\GitHub\CSharp\C#.UTN\Aplicacion03.1\obj\Debug\net5.0\Aplicacion03.1.AssemblyInfo.cs
C:\Users\juan_\Documents\GitHub\CSharp\C#.UTN\Aplicacion03.1\obj\Debug\net5.0\Aplicacion03.1.csproj.CoreCompileInputs.cache
C:\Users\juan_\Documents\GitHub\CSharp\C#.UTN\Aplicacion03.1\obj\Debug\net5.0\Aplicacion03.1.dll
C:\Users\juan_\Documents\GitHub\CSharp\C#.UTN\Aplicacion03.1\obj\Debug\net5.0\refint\Aplicacion03.1.dll
C:\Users\juan_\Documents\GitHub\CSharp\C#.UTN\Aplicacion03.1\obj\Debug\net5.0\Aplicacion03.1.pdb
C:\Users\juan_\Documents\GitHub\CSharp\C#.UTN\Aplicacion03.1\obj\Debug\net5.0\Aplicacion03.1.genruntimeconfig.cache
C:\Users\juan_\Documents\GitHub\CSharp\C#.UTN\Aplicacion03.1\obj\Debug\net5.0\ref\Aplicacion03.1.dll
C:\Users\juan_\Documents\GitHub\CSharp\P. Orientada a Objetos\Aplicacion03.1\bin\Debug\net5.0\Aplicacion03.1.exe
C:\Users\juan_\Documents\GitHub\CSharp\P. Orientada a Objetos\Aplicacion03.1\bin\Debug\net5.0\Aplicacion03.1.deps.json
C:\Users\juan_\Documents\GitHub\CSharp\P. Orientada a Objetos\Aplicacion03.1\bin\Debug\net5.0\Aplicacion03.1.runtimeconfig.json
C:\Users\juan_\Documents\GitHub\CSharp\P. Orientada a Objetos\Aplicacion03.1\bin\Debug\net5.0\Aplicacion03.1.runtimeconfig.dev.json
C:\Users\juan_\Documents\GitHub\CSharp\P. Orientada a Objetos\Aplicacion03.1\bin\Debug\net5.0\Aplicacion03.1.dll
C:\Users\juan_\Documents\GitHub\CSharp\P. Orientada a Objetos\Aplicacion03.1\bin\Debug\net5.0\Aplicacion03.1.pdb
C:\Users\juan_\Documents\GitHub\CSharp\P. Orientada a Objetos\Aplicacion03.1\obj\Debug\net5.0\Aplicacion03.1.csproj.AssemblyReference.cache
C:\Users\juan_\Documents\GitHub\CSharp\P. Orientada a Objetos\Aplicacion03.1\obj\Debug\net5.0\Aplicacion03.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\juan_\Documents\GitHub\CSharp\P. Orientada a Objetos\Aplicacion03.1\obj\Debug\net5.0\Aplicacion03.1.AssemblyInfoInputs.cache
C:\Users\juan_\Documents\GitHub\CSharp\P. Orientada a Objetos\Aplicacion03.1\obj\Debug\net5.0\Aplicacion03.1.AssemblyInfo.cs
C:\Users\juan_\Documents\GitHub\CSharp\P. Orientada a Objetos\Aplicacion03.1\obj\Debug\net5.0\Aplicacion03.1.csproj.CoreCompileInputs.cache
C:\Users\juan_\Documents\GitHub\CSharp\P. Orientada a Objetos\Aplicacion03.1\obj\Debug\net5.0\Aplicacion03.1.dll
C:\Users\juan_\Documents\GitHub\CSharp\P. Orientada a Objetos\Aplicacion03.1\obj\Debug\net5.0\refint\Aplicacion03.1.dll
C:\Users\juan_\Documents\GitHub\CSharp\P. Orientada a Objetos\Aplicacion03.1\obj\Debug\net5.0\Aplicacion03.1.pdb
C:\Users\juan_\Documents\GitHub\CSharp\P. Orientada a Objetos\Aplicacion03.1\obj\Debug\net5.0\Aplicacion03.1.genruntimeconfig.cache
C:\Users\juan_\Documents\GitHub\CSharp\P. Orientada a Objetos\Aplicacion03.1\obj\Debug\net5.0\ref\Aplicacion03.1.dll
