is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EjemploUniversal
build_property.ProjectDir = E:\JuanB (Disco E)\CSharp.Net\P. Orientada a Objetos\103 - El Ejemplo Universal\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
