C:\Users\juan_\Desktop\Exercise Files\Ch1\01_03\end\bin\Debug\netcoreapp2.1\01_03.deps.json
C:\Users\juan_\Desktop\Exercise Files\Ch1\01_03\end\bin\Debug\netcoreapp2.1\01_03.runtimeconfig.json
C:\Users\juan_\Desktop\Exercise Files\Ch1\01_03\end\bin\Debug\netcoreapp2.1\01_03.runtimeconfig.dev.json
C:\Users\juan_\Desktop\Exercise Files\Ch1\01_03\end\bin\Debug\netcoreapp2.1\01_03.dll
C:\Users\juan_\Desktop\Exercise Files\Ch1\01_03\end\bin\Debug\netcoreapp2.1\01_03.pdb
C:\Users\juan_\Desktop\Exercise Files\Ch1\01_03\end\obj\Debug\netcoreapp2.1\01_03.csproj.AssemblyReference.cache
C:\Users\juan_\Desktop\Exercise Files\Ch1\01_03\end\obj\Debug\netcoreapp2.1\01_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\juan_\Desktop\Exercise Files\Ch1\01_03\end\obj\Debug\netcoreapp2.1\01_03.AssemblyInfoInputs.cache
C:\Users\juan_\Desktop\Exercise Files\Ch1\01_03\end\obj\Debug\netcoreapp2.1\01_03.AssemblyInfo.cs
C:\Users\juan_\Desktop\Exercise Files\Ch1\01_03\end\obj\Debug\netcoreapp2.1\01_03.csproj.CoreCompileInputs.cache
C:\Users\juan_\Desktop\Exercise Files\Ch1\01_03\end\obj\Debug\netcoreapp2.1\01_03.dll
C:\Users\juan_\Desktop\Exercise Files\Ch1\01_03\end\obj\Debug\netcoreapp2.1\01_03.pdb
C:\Users\juan_\Desktop\Exercise Files\Ch1\01_03\end\obj\Debug\netcoreapp2.1\01_03.genruntimeconfig.cache
